<p>&nbsp;</p>

<table border="1" cellpadding="0" cellspacing="5" class="MsoNormalTable" style="background:#FFCCCC; border:outset 4.5pt; mso-cellspacing:3.7pt; mso-padding-alt:3.75pt 3.75pt 3.75pt 3.75pt; mso-yfti-tbllook:1184; width:800.0pt">
	<tbody>
		<tr>
			<td colspan="2" style="height:37.5pt; width:556.6pt">
			<p>&nbsp;</p>

			<p class="rtecenter"><span style="color:rgb(0, 0, 255)"><strong><span style="font-size:22pt">Science, Mathematics And Research Training 2022</span></strong><br />
			<em><span style="font-size:13.5pt">High School Science Education Outreach</span></em></span></p>

			<p>&nbsp;</p>
			</td>
		</tr>
		<tr>
			<td style="height:225.0pt; width:168.05pt">
			<p><span style="font-size:14px"><strong>Past SMARTs:</strong></span></p>

			<p><a href="https://ultracold.uchicago.edu/e.SMART2020" style="font-size: 14px; line-height: 22.3999996185303px;">Our program in 2020</a><br />
			<a href="https://ultracold.uchicago.edu/e.SMART2019" style="font-size: 14px; line-height: 22.3999996185303px;">Our program in 2019</a><br />
			<a href="https://ultracold.uchicago.edu/SMART2018" style="font-size: 14px; line-height: 22.3999996185303px;">Our program in 2018</a><br />
			<a href="http://ultracold.uchicago.edu/SMART2017" style="font-size: 14px; line-height: 22.3999996185303px;">Our program in 2017</a><br />
			<a href="http://ultracold.uchicago.edu/SMART2016PROGRAM" style="font-size: 14px; line-height: 22.3999996185303px;">Our program in 2016</a><br />
			<a href="http://ultracold.uchicago.edu/SMART2015" style="font-size: 14px; line-height: 22.3999996185303px;">Our program in 2015</a><br />
			<a href="http://ultracold.uchicago.edu/SMART2014" style="font-size: 14px; line-height: 22.3999996185303px;">Our program in 2014</a><br />
			<a href="http://ultracold.uchicago.edu/SMART2013" style="font-size: 14px; line-height: 22.3999996185303px; background-color: rgb(255, 204, 204);">Our program in 2013</a><br />
			<a href="http://ultracold.uchicago.edu/SMART2012" style="font-size: 14px; line-height: 22.3999996185303px;">Our program in 2012</a><br />
			<a href="http://ultracold.uchicago.edu/SMART2011" style="font-size: 14px; line-height: 22.3999996185303px;">Our program in 2011</a><br />
			<a href="http://ultracold.uchicago.edu/SMART2010" style="font-size: 14px; line-height: 22.3999996185303px;">Our program in 2010</a><br />
			<a href="http://ultracold.uchicago.edu/SMART2009" style="font-size: 14px; line-height: 22.3999996185303px;">Our program in 2009</a><br />
			<span style="font-size:14px"><a href="http://ultracold.uchicago.edu/SMART2008">Our program in 2008</a></span></p>

			<p><br />
			<span style="font-size:14px"><strong><span style="color:#993399">For Educators</span></strong><br />
			&nbsp; <a href="sites/default/files/SMART/smart2013/SMART+Proposal.pdf">SMART+ Proposal</a><br />
			<br />
			<strong><span style="color:#993399">For Students</span></strong><br />
			<strong><em>Outreach supporting videos:</em></strong><br />
			<em>&nbsp; <a href="http://www.youtube.com/watch?v=Hze7OkpJ5-g">US Secretary of Energy</a></em><br />
			<em>&nbsp; <a href="http://www.youtube.com/watch?v=MS4I9O1tQg4">Light bulb comparison</a><br />
			&nbsp; <a href="http://www.youtube.com/watch?v=_S7-PDF6Vzc">Standing waves</a><br />
			&nbsp; <a href="http://www.youtube.com/watch?v=6wmFAwqQB0g">Chladni Plate</a><br />
			&nbsp; <a href="http://www.youtube.com/watch?v=W1TMZASCR-I">Metronome Syn.</a><br />
			&nbsp; <a href="http://www.youtube.com/watch?v=x1w8hKTJ2Co">Planets and stars</a><br />
			&nbsp; <a href="http://www.youtube.com/watch?v=FWGqAdAPN64">Solar car making</a></em><br />
			<br />
			<strong><em>Science</em></strong><br />
			&nbsp; <a href="http://www.ngdc.noaa.gov/seg/geomag/jsp/IGRFWMM.jsp">Calculate local magneitc field</a><br />
			&nbsp; <a href="http://www.ngs.noaa.gov/TOOLS/Gravity/gravcon.html">Calculate local gravity (in US)</a><br />
			<br />
			<strong>Sponsors</strong><br />
			&nbsp; <a href="http://www.nsf.gov/">National Sciene Foundation</a><br />
			<strong>&nbsp; </strong><a href="http://www.uchicago.edu/">University of Chicago</a><br />
			&nbsp; <a href="http://www.usi-schools.org/woodlawn/site/">Woodlawn High school</a><br />
			&nbsp; <a href="http://usi.uchicago.edu/index.shtml">Urban School Improvement</a><br />
			&nbsp; <a href="http://mrsec.uchicago.edu/">Chicago MRSEC</a><br />
			&nbsp; <a href="http://ultracold.uchicago.edu/homepage/">Chin's Research Group</a><br />
			<br />
			<strong>Photo Archive</strong><br />
			&nbsp; <a href="http://ultracold.uchicago.edu/smart2015photos">2015 Outreach Photos</a><br />
			&nbsp; <a href="http://ultracold.uchicago.edu/smart2014photos">2014 Outreach Photos</a><br />
			&nbsp; <a href="http://ultracold.uchicago.edu/smart2013photos">2013 Outreach Photos</a><br />
			&nbsp; <a href="http://ultracold.uchicago.edu/smart2012photos">2012 Outreach Photos</a><br />
			&nbsp; <a href="http://ultracold.uchicago.edu/smart2011photos">2011 Outreach Photos</a><br />
			&nbsp; <a href="http://ultracold.uchicago.edu/smart2010photos">2010 Outreach Photos</a><br />
			&nbsp; <a href="http://ultracold.uchicago.edu/smart2009photos">2009 Outreach Photos</a><br />
			&nbsp; <a href="http://ultracold.uchicago.edu/smart2008photos">2008 Outreach Photos</a><br />
			<br />
			<a href="mailto:%20cchin@uchicago.edu">Contact us</a></span><span style="font-size:14px">&nbsp;</span></p>

			<p><span style="font-size:14px"><strong>Sponsors:</strong></span></p>

			<p><span style="font-size:large"><a href="http://www.nsf.gov/"><img alt="" data-entity-type="" data-entity-uuid="" src="sites/default/files/SMART/smart2013/NSF.gif" style="background-color:rgb(204, 204, 204); text-align:center; width:200px" /></a></span></p>

			<p><span style="font-size:large"><a href="http://mrsec.uchicago.edu/" style="text-decoration: underline; "><img alt="" data-entity-type="" data-entity-uuid="" src="sites/default/files/SMART/smart2013/MRSEC.png" style="background-color:rgb(204, 204, 204); text-align:center; width:200px" /></a></span></p>

			<p><span style="font-size:large"><a href="http://jfi.uchicago.edu/" style="text-decoration: underline; "><img alt="" data-entity-type="" data-entity-uuid="" src="sites/default/files/SMART/smart2013/JFI.png" style="background-color:rgb(204, 204, 204); height:90px; text-align:center" /></a>&nbsp;<a href="http://www.aps.org/units/psaps/index.cfm"><img alt="" data-entity-type="" data-entity-uuid="" src="sites/default/files/SMART/smart2013/Prairie.jpg" style="background-color:rgb(204, 204, 204); height:90px; text-align:center" /></a></span></p>

			<p>&nbsp;</p>
			</td>
			<td style="height:225pt; vertical-align:top; width:387.85pt">
			<table align="right" border="0" cellpadding="0" class="MsoNormalTable" style="mso-cellspacing:1.5pt; mso-padding-alt:0in 5.4pt 0in 5.4pt; mso-table-anchor-horizontal:column; mso-table-anchor-vertical:paragraph; mso-table-left:right; mso-table-lspace:2.25pt; mso-table-rspace:2.25pt; mso-table-top:middle; mso-yfti-tbllook:1184; width:156.75pt">
				<tbody>
					<tr>
						<td style="width:7.5pt">&nbsp;</td>
						<td style="width:135.0pt">
						<p><img alt="" data-entity-type="" data-entity-uuid="" src="sites/default/files/web/bubblechamber.jpg" style="height:200px; width:300px" /></p>

						<p>&nbsp;</p>

						<p>SMART 2022</p>
						</td>
					</tr>
				</tbody>
			</table>

			<p><span style="font-size:18px">Welcome to S.M.A.R.T.!<br />
			<span style="font-size:20px"><strong><span style="color:#CC33CC">Who are we?</span></strong><br />
			<span style="font-size:18px">···We are a group of researchers and educators from the Department of Physics of the University of Chicago.</span></span><br />
			<br />
			<span style="font-size:20px"><strong><span style="color:#CC33CC">What are we doing here?</span></strong><br />
			<span style="font-size:18px">···We are setting up this website and share with you the secrets and excitement about science and mathematics research.</span></span><br />
			<br />
			<span style="font-size:20px"><strong><span style="color:#CC33CC">How do you explore the website?</span></strong><br />
			<span style="font-size:18px">···Try the links on the left. If you know any other interesting websites, please tell us. We will include more interesting websites.</span></span> </span></p>

			<hr />
			<p><strong><span style="font-family:arial; font-size:18pt">2022 Summer S.M.A.R.T. Outreach program</span></strong></p>

			<p>&nbsp;</p>

			<p><span style="font-size:18px"><strong>(7/7/2022)&nbsp; Lecture + Experiment</strong><strong> </strong><em>(<em>5720 S. Ellis Ave.</em>)</em></span></p>

			<p><span style="font-size:18px"><strong>(7/8/2022)&nbsp; 3D Printing and High Speed Imaging</strong><strong> </strong><em>(5720 S. Ellis Ave.)</em></span></p>

			<p><span style="font-size:18px"><strong>(7/9/2022)&nbsp; Observatory Tour</strong><strong> </strong><em>(929 E. 57th Street)</em></span></p>

			<p><span style="font-size:18px"><strong>(7/11/2022)&nbsp; Holography and Argonne Lab </strong><em>(5720 S. Ellis Ave.)</em></span></p>

			<p><span style="font-size:18px"><strong>(7/12/2022)&nbsp; Lectures, Lab Tours, and BBQ </strong><em>(KPTC 213)</em></span></p>

			<p><span style="font-size:18px"><strong>&nbsp; &nbsp; &nbsp; &nbsp; </strong><strong><span style="color:red">BBQ party</span></strong><span style="color:red">:&nbsp;</span><em><span style="color:#3333FF"> (3 ~5 pm, parents are welcome) </span></em></span></p>

			<p>&nbsp;</p>

			<p class="rtecenter"><span style="font-size:x-large"><em><span style="color:rgb(51, 51, 255)">&gt;&gt;&nbsp;</span></em></span><span style="font-size:xx-large"><span style="font-size:x-large"><a href="http://ultracold.uchicago.edu/sites/default/files/SMART/smart2022/SMART2022_Schedule.pdf"><span style="color:rgb(255, 0, 0)"><strong>Itinerary</strong></span></a>&nbsp;<em><span style="color:rgb(51, 51, 255)">&lt;&lt;</span></em></span></span></p>

			<p>&nbsp;</p>

			<p class="rtecenter"><span style="font-size:x-large"><em><span style="color:rgb(51, 51, 255)">&gt;&gt; </span></em></span><span style="font-size:xx-large"><span style="font-size:x-large"><a href="http://ultracold.uchicago.edu/sites/default/files/SMART/smart2022/SMART_Program_Flyer_2022.pdf"><span style="color:rgb(255, 0, 0)"><strong>Application Form</strong></span></a> <em><span style="color:rgb(51, 51, 255)">&lt;&lt;</span></em></span></span></p>

			<p>&nbsp;</p>

			<p>&nbsp;</p>

			<address>&nbsp;</address>
			</td>
		</tr>
		<tr>
			<td colspan="2">
			<p><em><span style="color:#009900">Contact: Cheng Chin &lt;cchin@uchicago.edu&gt;, Athena Frost &lt;frost.athena@gmail.com&gt;, and &lt; Eileen Sheu &lt;e-sheu@uchicago.edu&gt;</span></em></p>
			</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>
